{
  "name": "advx-live",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:desktop": "pnpm --filter @advx/desktop dev",
    "dev:backend": "uv run --project apps/backend uvicorn advx_backend.main:app --app-dir apps/backend/src --reload --port 8765",
    "build": "pnpm --filter @advx/desktop build",
    "typecheck": "pnpm --filter @advx/contracts typecheck && pnpm --filter @advx/desktop typecheck",
    "test": "node --test scripts/process-lifecycle.test.mjs && pnpm --filter @advx/desktop test && uv run --project apps/backend pytest apps/backend/tests",
    "test:e2e:viewer-runtime": "uv run --project apps/backend pytest tests/e2e/test_viewer_runtime_recorded.py -q",
    "evidence:viewer-runtime": "uv run --project apps/backend python scripts/verify_viewer_runtime_evidence.py",
    "debug:headless": "uv run --project apps/backend python apps/backend/scripts/viewer_runtime_headless.py",
    "smoke:desktop-runtime": "pnpm --filter @advx/desktop smoke:runtime",
    "contracts": "uv run --project apps/backend python apps/backend/scripts/export_openapi.py && pnpm exec openapi-typescript apps/backend/openapi.json -o packages/contracts/src/generated/openapi.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.10.1"
  }
}
